<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./li.ico">
    <title> can </title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            height: 0;
        }

        body {
            background-color: #eee;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .wrapper {
            margin: 0 auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .ba {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
        }

        @media (max-width: 500px) {
            .ba {
                width: 200px;
                height: 200px;
            }
        }

        .ba div:nth-child(1) {
            width: 50%;
            height: 100%;
            position: absolute;
            background-color: black;
            left: 0;
        }

        .ba div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            background-color: white;
            right: 0;
        }

        .ba div:nth-child(3) {
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: black;
        }

        @media (max-width:500px) {
            .ba div:nth-child(3) {
                margin-left: -50px;
                width: 100px;
                height: 100px;
                background-color: black;
            }
        }

        .ba div:nth-child(4) {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
        }

        @media (max-width:500px) {
            .ba div:nth-child(4) {
                margin-left: -50px;
                width: 100px;
                height: 100px;
            }
        }

        .ba div:nth-child(5) {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: white;
            top: 75px;
            left: 50%;
            margin-left: -25px;
            border-radius: 50%;
        }

        @media (max-width:500px) {
            .ba div:nth-child(5) {
                width: 25px;
                height: 25px;
                top: 37.5px;
                margin-left: -12.5px;
            }
        }

        .ba div:nth-child(6) {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: black;
            bottom: 75px;
            left: 50%;
            margin-left: -25px;
            border-radius: 50%;
        }

        @media (max-width:500px) {
            .ba div:nth-child(6) {
                width: 25px;
                height: 25px;
                bottom: 37.5px;
                margin-left: -12.5px;
            }
        }

        .m {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="ba">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="m">道可道，非常道</div>
    </div>

</body>

</html>
